# LocalFolderBackupManager

./: LocalFolderBackupManager.slnx  README.md
LocalFolderBackupManager/: App.xaml  App.xaml.cs  LocalFolderBackupManager.csproj  MainWindow.xaml  MainWindow.xaml.cs  Program.cs  app.manifest
LocalFolderBackupManager/Converters/: HexColorToBrushConverter.cs  InverseBooleanConverter.cs  StringEmptyToBoolConverter.cs
LocalFolderBackupManager/Dialogs/: FluentDialog.xaml  FluentDialog.xaml.cs  FolderSelectorDialog.xaml  FolderSelectorDialog.xaml.cs  ScheduleAssignmentDialog.xaml  ScheduleAssignmentDialog.xaml.cs  ScheduleEditDialog.xaml  ScheduleEditDialog.xaml.cs
LocalFolderBackupManager/Models/: BackupConfig.cs
LocalFolderBackupManager/Services/: BackupService.cs  ConfigurationService.cs  DialogService.cs  TaskSchedulerService.cs
LocalFolderBackupManager/ViewModels/: DashboardViewModel.cs  FoldersViewModel.cs  RelayCommand.cs  ScheduleViewModel.cs  SettingsViewModel.cs  ViewModelBase.cs
LocalFolderBackupManager/Views/: DashboardView.xaml  DashboardView.xaml.cs  FoldersView.xaml  FoldersView.xaml.cs  ScheduleView.xaml  ScheduleView.xaml.cs  SettingsView.xaml  SettingsView.xaml.cs
